# dotnet-sdk

.github/workflows/: sdk_build.yml
properties/: dapr_managed_netcore.props
samples/Actor/ActorClient/: ActorClient.csproj
samples/Actor/DemoActor/: DemoActor.cs  DemoActor.csproj
samples/Actor/IDemoActor/: IDemoActor.csproj
samples/AspNetCore/ControllerSample/: ControllerSample.csproj
samples/AspNetCore/GrpcServiceSample/: GrpcServiceSample.csproj
samples/AspNetCore/SecretStoreConfigurationProviderSample/: SecretStoreConfigurationProviderSample.csproj
samples/Client/DaprClient/: DaprClient.csproj  Program.cs
src/Dapr.Actors/: Dapr.Actors.csproj
src/Dapr.Actors.AspNetCore/: Dapr.Actors.AspNetCore.csproj
src/Dapr.Actors/Runtime/: Actor.cs  ActorManager.cs  ActorTimer.cs  ReminderInfo.cs  TimerInfo.cs
src/Dapr.AspNetCore/: Dapr.AspNetCore.csproj
src/Dapr.Client/: Dapr.Client.csproj  DaprClientGrpc.cs  InvokeRequest.cs  InvokeResponse.cs  ServiceInvocationRequest.cs
src/Dapr.Extensions.Configuration/: Dapr.Extensions.Configuration.csproj
test/Dapr.Actors.AspNetCore.IntegrationTest/: Dapr.Actors.AspNetCore.IntegrationTest.csproj
test/Dapr.Actors.AspNetCore.IntegrationTest.App/: Dapr.Actors.AspNetCore.IntegrationTest.App.csproj
test/Dapr.Actors.AspNetCore.Test/: Dapr.Actors.AspNetCore.Test.csproj
test/Dapr.Actors.Test/: Dapr.Actors.Test.csproj  DaprFormatTimeSpanTests.cs  ITestActor.cs
test/Dapr.Actors.Test/Runtime/: ActorTests.cs
test/Dapr.AspNetCore.IntegrationTest/: Dapr.AspNetCore.IntegrationTest.csproj
test/Dapr.AspNetCore.IntegrationTest.App/: Dapr.AspNetCore.IntegrationTest.App.csproj
test/Dapr.AspNetCore.Test/: Dapr.AspNetCore.Test.csproj
test/Dapr.Client.Test/: Dapr.Client.Test.csproj  InvokeApiTest.cs  MockClient.cs
test/Dapr.Extensions.Configuration.Test/: Dapr.Extensions.Configuration.Test.csproj
