<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dapr.Actors.AspNetCore\Dapr.Actors.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Dapr.Actors\Dapr.Actors.csproj" />
    <ProjectReference Include="..\IDemoActor\IDemoActor.csproj" />
  </ItemGroup>

</Project>
