<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

   <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>Dapr Secret Store configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.Client\Dapr.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dapr.Client\ArgumentVerifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
  </ItemGroup>

</Project>